# AssettoServer

./: AssettoServer.sln  AssettoServer.slnx  README.md
AssettoServer.Shared/Model/: EntryCarResult.cs
AssettoServer/Network/Tcp/: ACTcpClient.cs
AssettoServer/Server/: EntryCar.cs  EntryCarAi.cs  EventArgs.cs
AssettoServer/Server/Ai/: AiState.cs
AssettoServer/Server/Ai/Splines/: AdjacentLaneDetector.cs
AssettoServer/Server/Configuration/: ACServerConfigurationValidator.cs
AssettoServer/Server/Configuration/Extra/: AiParams.cs
AssettoServer/Server/Configuration/Kunos/: DynamicTrackConfiguration.cs
VSReplayPlugin/: VSReplay.cs  VSReplayCommandModule.cs  VSReplayConfiguration.cs  VSReplayConfigurationValidator.cs  VSReplayModule.cs  VSReplayPlugin.csproj
VSReplayPlugin/Bots/: VSBot.cs
VSReplayPlugin/INIFiles/: IniFile.cs
VirtualStewardPlugin/: VirtualSteward.cs  VirtualStewardCommandModule.cs  VirtualStewardConfiguration.cs  VirtualStewardConfigurationValidator.cs  VirtualStewardModule.cs  VirtualStewardPlugin.csproj  VirtualStewardState.cs  VirtualStewardUpdater.cs
